public class AddBinary67 {
    public String addBinary(String a, String b) {
        return addBinary(a, b, a.length()-1, b.length()-1, 0) ;
    }

    private String addBinary(String a, String b, int i, int j, int carry) {
        if (i < 0 && j < 0) return (carry == 0) ? "" : "1";

        int sum = carry;
        if (i >= 0 && a.charAt(i) == '1') sum++;
        if (j >= 0 && b.charAt(j) == '1') sum++;

        return addBinary(a, b, i-1, j-1, (sum < 2) ? 0 : 1) + ((sum%2 == 0) ? "0" : "1");
    }
